# SCA

./: .classpath  .gitignore  LICENSE  LICENSE.docx  LICENSE.txt  Makefile  README.md  Readme
autocoder/: .acignore  .classpath  .project  Makefile  SCAProfile.xml  build.xml
autocoder/docs/: AutocoderDesign.mdzip  ChangeLog.txt  DeveloperReadme.txt
autocoder/docs/codecoverage/: FoundBugs-2010-0202.xml  FoundBugs-Resolved-2010-0202b.xml  coverage-alljunit-2010-0201.es  coverage-csuite-20100201.ec  coverage-pythonsuite-20100201.ec
autocoder/docs/codecoverage/EmmaCoverageMergedReport-2010-0201/: index.html
autocoder/docs/codecoverage/EmmaCoverageMergedReport-2010-0201/_files/: 11.html  16.html  18.html  1b.html  1c.html  1d.html  1e.html  1f.html  2.html  21.html  22.html  23.html  24.html  25.html  26.html  27.html  28.html  29.html  2a.html  2b.html  2c.html  2d.html  2e.html  2f.html  3.html  30.html  31.html  32.html  33.html  34.html  35.html  36.html  37.html  38.html  39.html  3a.html  3b.html  3c.html  3d.html  3e.html  (+91 more)
autocoder/docs/codecoverage/EmmaCoverageReport-CSuiteOnly-2010-0201/: index.html
autocoder/docs/codecoverage/EmmaCoverageReport-CSuiteOnly-2010-0201/_files/: 13.html  15.html  17.html  1b.html  1c.html  1d.html  21.html  22.html  23.html  24.html  25.html  26.html  27.html  28.html  29.html  2a.html  2b.html  2c.html  2d.html  2e.html  2f.html  3.html  30.html  31.html  32.html  33.html  34.html  35.html  36.html  37.html  38.html  39.html  3a.html  3b.html  3c.html  3d.html  3e.html  3f.html  4.html  40.html  (+91 more)
autocoder/docs/codecoverage/EmmaCoverageReport-JUnitOnly-2010-0201/: index.html
autocoder/docs/codecoverage/EmmaCoverageReport-JUnitOnly-2010-0201/_files/: 0.html  1.html  10.html  11.html  12.html  13.html  14.html  15.html  16.html  17.html  18.html  19.html  1a.html  1b.html  1c.html  1d.html  1e.html  1f.html  2.html  20.html  21.html  22.html  23.html  24.html  25.html  26.html  27.html  28.html  29.html  2a.html  2b.html  2c.html  2d.html  2e.html  2f.html  3.html  30.html  31.html  32.html  33.html  (+106 more)
autocoder/docs/codecoverage/EmmaCoverageReport-PythonSuiteOnly-2010-0201/: index.html
autocoder/docs/codecoverage/EmmaCoverageReport-PythonSuiteOnly-2010-0201/_files/: 0.html  1.html  10.html  12.html  14.html  19.html  1a.html  1b.html  1c.html  1d.html  1f.html  20.html  21.html  22.html  23.html  24.html  26.html  27.html  28.html  2a.html  2c.html  2d.html  2e.html  2f.html  3.html  30.html  31.html  32.html  33.html  34.html  35.html  36.html  37.html  38.html  39.html  3a.html  3b.html  3c.html  3d.html  3e.html  (+90 more)
autocoder/src-notmpl/StateChart/: CQuantum3_2StateMachineWriter.java  RtcSignalWriter3_2.java
autocoder/test/files/: utility.xml
autocoder/test/files/allsuite-versions/md16.5/: Composite1.mdxml  Composite1.xml  Composite10.mdxml  Composite10.xml  Composite2.mdxml  Composite2.xml  Composite3.mdxml  Composite3.xml  Composite4.mdxml  Composite4.xml  Composite4b.xml  Composite5a.xml  Composite5b.mdxml  Composite5b.xml  Composite6_1.mdxml  Composite6_1.xml  Composite6_2.mdxml  Composite6_2.xml  Composite6_3.mdxml  Composite6_3.xml  Composite7_1.mdxml  Composite7_1.xml  Composite8_1.xml  Composite8_2.xml  Composite8_3.mdxml  Composite8_3.xml  Composite9.mdxml  Composite9.xml  DoEx.xml  FinalState.mdxml  FinalState.xml  (+20 more)
autocoder/test/files/aresI/: Ares-I.xml  Makefile  log_event.c  log_event.h  main.c  timeline.py
autocoder/test/files/output/: KEEPME
autocoder/test/files/python-suite/: Simple1Active.py  Simple2Active.py  Simple3Active.py  Simple4Active.py  Simple5Active.py
autocoder/test/files/smap/: SmapSysModes1.xml
autocoder/test/files/uml-snippets/: 0header-md16.0.xmi  0header.xmi  1footer.xmi  statemachine-complex.xmi  statemachine-hierarchical.xmi  statemachine-penultimate.xmi  statemachine-simple.xmi  statemachine-smapmodes.xmi  statemachine-toplevelSignal.xmi
(+1874 files in other folders)
