INSTUPverify.verifier
/Users/reder/Documents/Workspace/SCA/QF_Py/src/verify/verifier.py
INFOS:&&2|1|2|0&&1|3|2|0&&3|4|2|3&&3|5|2|3&&3|6|2|3&&3|7|2|3&&3|8|2|3&&3|9|2|3&&3|10|2|3&&3|11|2|3&&2|12|2|3&&3|13|2|14&&3|15|2|14&&3|16|2|14&&2|17|2|3&&2|18|2|3&&2|19|2|3&&2|20|2|3&&2|21|2|3&&2|22|2|3&&1|23|2|0&&3|24|2|23&&3|5|2|23&&3|6|2|23&&3|25|2|23&&3|26|2|23&&3|27|2|23&&3|28|2|23&&3|29|2|23&&3|13|2|23&&3|30|2|23&&3|31|2|23&&3|32|2|23&&3|33|2|23&&3|34|2|23&&3|35|2|23&&3|36|2|23&&3|37|2|23&&3|38|2|23&&3|39|2|23&&3|40|2|23&&2|12|2|23&&3|30|2|41&&3|42|2|41&&3|43|2|41&&3|44|2|41&&3|45|2|41&&3|46|2|41&&3|47|2|41&&3|48|2|41&&3|49|2|41&&3|50|2|41&&3|51|2|41&&2|52|2|23&&2|53|2|23&&3|54|2|55&&3|56|2|55&&3|57|2|55&&3|58|2|55&&3|48|2|55&&3|49|2|55&&3|50|2|55&&3|51|2|55&&2|59|2|23&&3|42|2|60&&3|43|2|60&&3|45|2|60&&3|46|2|60&&3|47|2|60&&3|48|2|60&&3|49|2|60&&3|50|2|60&&3|51|2|60&&2|61|2|23&&2|62|2|23&&2|63|2|23&&2|64|2|23&&3|44|2|65&&2|66|2|23&&2|67|2|23&&3|44|2|68&&2|69|2|23&&2|70|2|23&&2|71|2|23&&2|72|2|23&&3|42|2|73&&3|43|2|73&&3|46|2|73&&3|49|2|73&&2|74|2|23&&2|75|2|23
COLORS=13
__suiteName=17
RESULT_FAIL=6
_checkResults=70
_cleanAndStop=56
printReport=22
_inputOnly=57
__execFromMain=40
getResult=21
TestReporter.__init__=14
BASEDIR=28
__nocolors=39
PYTHON_ROOT=27
_dontSendQuit=45
reporter=30
RESULT_PASS=5
__KEY_TEST_DESC=10
__suites=15
__inputOnly=33
_startApp=64
Verifier._commonTearDown=60
TESTDIR=29
_subdirsToClean=47
TestReporter=3
_verbose=51
addResult=20
doTestCase=72
Verifier.__init__=41
AUTOCODE_DIR=24
Verifier._commonSetUp=55
_keepGen=48
addSuite=18
__init__=12
_endTestCase=74
shortDescription=71
__buildAndStop=31
Verifier._startApp=65
_cleanTestCase=62
_enableGui=50
_useSimStateStart=49
Verifier.doTestCase=73
_preserveImpl=46
verify.verifier=2
terminate=52
Verifier=23
__cleanAndStop=32
__suiteList=16
__cleanSubDir=61
_commonSetUp=53
__useSimStateStart=36
__KEY_TEST_LIST=9
_endApp=67
_commonTearDown=59
AUTOCODER_HOME=25
_smApp=44
addTest=19
__verbose=38
_sendEvent=69
_buildAndStop=54
TEST_SKIP=4
__keepGen=35
mainCall=75
_testSM=43
_autocoder=63
__KEY_RESULT=11
__rerunOnly=34
__enableGui=37
_dir=42
_rerunOnly=58
RESULT_UNKNOWN=7
_endAppExpect=66
AUTOCODER_JAR=26
setupPythonEnvPaths=1
__KEY_SUITE_DESC=8
Verifier._endApp=68
