INSTUPqf.framework_gui
/Users/reder/Documents/Workspace/SCA/QF_Py/src/qf/framework_gui.py
INFOS:&&1|1|2|0&&3|3|2|1&&3|4|2|1&&3|5|2|1&&3|6|2|1&&3|7|2|1&&3|8|2|1&&2|9|2|1&&3|3|2|10&&3|11|2|10&&3|7|2|10&&3|8|2|10&&3|6|2|10&&3|5|2|10&&2|12|2|1&&2|13|2|1&&3|12|2|1&&3|13|2|1&&2|14|2|1&&2|15|2|1&&2|16|2|1&&2|17|2|1
__gui_server_thread=6
__xmlrpc_port=8
__gui_app=5
__qf=11
updateGui=15
QFGUI=1
QFGUI.__init__=10
run=17
getInstance=12
_publish=16
destroy=13
__init__=9
__parseStatechartSignalsH=14
__enum_event_map=7
__instance=3
qf.framework_gui=2
__running=4
