#Compatibility entry
#Mon Jul 13 01:14:55 PDT 2015
personal-com.nomagic.magicdraw.core.project.options.personalprojectoptions=personal-com.nomagic.magicdraw.core.project.options.personalprojectoptions
BINARY-6fa76667-3d24-407d-bc21-7158bd6d619d=BINARY-6fa76667-3d24-407d-bc21-7158bd6d619d
com.nomagic.ci.metamodel.project=com.nomagic.ci.metamodel.project
proxy.local__PROJECT$hc52f793c914e9bb91515aaefad3fe3a_resource_com$dnomagic$dmagicdraw$duml_umodel$dmodel$dsnapshot=proxy.local__PROJECT$hc52f793c914e9bb91515aaefad3fe3a_resource_com$dnomagic$dmagicdraw$duml_umodel$dmodel$dsnapshot
com.nomagic.ci.proxy.snapshot.descriptor.descriptors=com.nomagic.ci.proxy.snapshot.descriptor.descriptors
proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot=proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot
personal-Binaries.properties=personal-Binaries.properties
com.nomagic.magicdraw.ce.commoncodeengineering=com.nomagic.magicdraw.ce.commoncodeengineering
PROJECT-c52f793c914e9bb91515aaefad3fe3a=PROJECT-c52f793c914e9bb91515aaefad3fe3a
com.nomagic.ci.persistence.local.proxy.privatedependencylist=com.nomagic.ci.persistence.local.proxy.privatedependencylist
proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot=proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot
Binaries.properties=Binaries.properties
com.nomagic.magicdraw.core.project.options.commonprojectoptions=com.nomagic.magicdraw.core.project.options.commonprojectoptions
com.nomagic.magicdraw.uml_model.model=com.nomagic.magicdraw.uml_model.model
