<?xml version="1.0" encoding="MacRoman"?>
<jardesc>
<jar path="autocoder/build/release/autocoder-src.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/autocoder/build/sourceExport.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" mainClassHandleIdentifier="=autocoder/src&lt;gov.nasa.jpl.statechart{Autocoder.java[Autocoder" manifestLocation="/autocoder/build/autocoder.manifest" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
<javaElement handleIdentifier="=autocoder/src"/>
<file path="/autocoder/lib/velocity-1.6.2-dep.jar"/>
<file path="/autocoder/build/xmlToQf.manifest"/>
<file path="/autocoder/.classpath"/>
<file path="/autocoder/lib/log4j-1.2.15.jar"/>
<file path="/autocoder/build.xml"/>
<file path="/autocoder/Makefile.old"/>
<folder path="/autocoder/src-notmpl"/>
<file path="/autocoder/.pydevproject"/>
<file path="/autocoder/Makefile"/>
<file path="/autocoder/build/sourceExport.jardesc"/>
<file path="/autocoder/build/jarexport.jardesc"/>
<file path="/autocoder/LICENSE.pdf"/>
<javaElement handleIdentifier="=autocoder/test"/>
<file path="/autocoder/.project"/>
</selectedElements>
</jardesc>
